# android-drill

./: README.md
.github/workflows/: android_ci.yml
AdapterPerformanceTest/: settings.gradle.kts
AdapterPerformanceTest/app/: build.gradle.kts
AdapterPerformanceTest/app/src/main/: AndroidManifest.xml
AdapterPerformanceTest/gradle/: libs.versions.toml
AdapterPerformanceTest/gradle/wrapper/: gradle-wrapper.properties
BackgroundSplash/: settings.gradle.kts
BackgroundSplash/app/: build.gradle.kts
BackgroundSplash/app/src/main/: AndroidManifest.xml
BackgroundSplash/gradle/wrapper/: gradle-wrapper.properties
BootPay/: settings.gradle.kts
BootPay/app/: build.gradle.kts
BootPay/app/src/main/: AndroidManifest.xml
BootPay/gradle/: libs.versions.toml
BootPay/gradle/wrapper/: gradle-wrapper.properties
ComposeAnimation/app/: build.gradle.kts
ComposeAnimation/gradle/wrapper/: gradle-wrapper.properties
ComposeChatBot/: settings.gradle.kts
ComposeChatBot/app/: build.gradle.kts
ComposeChatBot/app/src/main/: AndroidManifest.xml
ComposeChatBot/gradle/: libs.versions.toml
ComposeChatBot/gradle/wrapper/: gradle-wrapper.properties
ComposeMavericks/: README.md  settings.gradle.kts
ComposeMavericks/app/: build.gradle.kts
ComposeMavericks/app/src/main/: AndroidManifest.xml
ComposeMavericks/gradle/: libs.versions.toml
ComposeMavericks/gradle/wrapper/: gradle-wrapper.properties
ComposePractice/: settings.gradle.kts
ComposePractice/app/: build.gradle.kts
ComposePractice/componentpractice/: build.gradle.kts
ComposePractice/componentpractice/src/main/: AndroidManifest.xml
ComposePractice/gradle/: libs.versions.toml
ComposePractice/gradle/wrapper/: gradle-wrapper.properties
ComposeTutorial/app/: build.gradle.kts
ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
CustomCalendar/: settings.gradle.kts
CustomCalendar/app/: build.gradle.kts
CustomCalendar/gradle/wrapper/: gradle-wrapper.properties
EmotionRecognition/: settings.gradle.kts
EmotionRecognition/app/: build.gradle.kts
EmotionRecognition/app/src/main/: AndroidManifest.xml
EmotionRecognition/gradle/wrapper/: gradle-wrapper.properties
EyeTracking/: settings.gradle.kts
EyeTracking/app/: build.gradle.kts
EyeTracking/app/src/main/: AndroidManifest.xml
EyeTracking/gradle/wrapper/: gradle-wrapper.properties
FaceMesh/: settings.gradle.kts
FaceMesh/app/: build.gradle.kts
FaceMesh/app/src/main/: AndroidManifest.xml
FaceMesh/gradle/: libs.versions.toml
FaceMesh/gradle/wrapper/: gradle-wrapper.properties
GithubActionAndroidCI/: settings.gradle.kts
GithubActionAndroidCI/app/: build.gradle.kts
GithubActionAndroidCI/app/src/main/: AndroidManifest.xml
GithubActionAndroidCI/gradle/: libs.versions.toml
GithubActionAndroidCI/gradle/wrapper/: gradle-wrapper.properties
Hilt/: README.md  build.gradle.kts
Hilt/app/: build.gradle.kts
Hilt/gradle/: libs.versions.toml
Hilt/gradle/wrapper/: gradle-wrapper.properties
MLkitTextRecognition/: README.md  settings.gradle.kts
MLkitTextRecognition/app/: build.gradle.kts
MLkitTextRecognition/app/src/main/: AndroidManifest.xml
MLkitTextRecognition/gradle/: libs.versions.toml
MLkitTextRecognition/gradle/wrapper/: gradle-wrapper.properties
MQTT/: settings.gradle.kts
MQTT/app/: build.gradle.kts
MQTT/app/src/main/: AndroidManifest.xml
MQTT/gradle/: libs.versions.toml
MQTT/gradle/wrapper/: gradle-wrapper.properties
MVIPractice/: README.md  build.gradle.kts  settings.gradle.kts
MVIPractice/app/: build.gradle.kts
MVIPractice/app/src/main/: AndroidManifest.xml
MVIPractice/data/: build.gradle.kts
MVIPractice/data/src/main/: AndroidManifest.xml
MVIPractice/domain/: build.gradle.kts
MVIPractice/gradle/: libs.versions.toml
MVIPractice/gradle/wrapper/: gradle-wrapper.properties
MVIPractice/presentation/: build.gradle.kts
MVIPractice/presentation/src/main/: AndroidManifest.xml
NotificationListenerService/: settings.gradle.kts
NotificationListenerService/app/: build.gradle.kts
NotificationListenerService/app/src/main/: AndroidManifest.xml
NotificationListenerService/gradle/wrapper/: gradle-wrapper.properties
ROS/: settings.gradle.kts
ROS/app/: build.gradle.kts
ROS/app/src/main/: AndroidManifest.xml
ROS/gradle/: libs.versions.toml
ROS/gradle/wrapper/: gradle-wrapper.properties
STT/: README.md  settings.gradle.kts
STT/app/: build.gradle.kts
STT/app/src/main/: AndroidManifest.xml
STT/gradle/wrapper/: gradle-wrapper.properties
SensorSearch/: settings.gradle.kts
SensorSearch/app/: build.gradle.kts
SensorSearch/app/src/main/: AndroidManifest.xml
SensorSearch/gradle/wrapper/: gradle-wrapper.properties
SwipeGesture360/: settings.gradle.kts
SwipeGesture360/app/: build.gradle.kts
SwipeGesture360/app/src/main/: AndroidManifest.xml
SwipeGesture360/gradle/wrapper/: gradle-wrapper.properties
TensorFlowLite/: settings.gradle.kts
TensorFlowLite/app/: build.gradle.kts
TensorFlowLite/app/src/main/: AndroidManifest.xml
TensorFlowLite/gradle/: libs.versions.toml
TensorFlowLite/gradle/wrapper/: gradle-wrapper.properties
TmapWithNaverMap/: settings.gradle.kts
TmapWithNaverMap/app/: build.gradle.kts
TmapWithNaverMap/gradle/: libs.versions.toml
TmapWithNaverMap/gradle/wrapper/: gradle-wrapper.properties
VisionAPI/: settings.gradle.kts
VisionAPI/app/: build.gradle.kts
VisionAPI/gradle/: libs.versions.toml
VisionAPI/gradle/wrapper/: gradle-wrapper.properties
WebSocket/: settings.gradle.kts
WebSocket/app/: build.gradle.kts
WebSocket/gradle/: libs.versions.toml
WebSocket/gradle/wrapper/: gradle-wrapper.properties
Widget/app/: build.gradle.kts
Widget/gradle/: libs.versions.toml
Widget/gradle/wrapper/: gradle-wrapper.properties
bubbychat/: .gitignore  build.gradle.kts  settings.gradle.kts
bubbychat/app/: build.gradle.kts
bubbychat/gradle/: libs.versions.toml
bubbychat/gradle/wrapper/: gradle-wrapper.properties
toss2022/: settings.gradle.kts
toss2022/app/: build.gradle.kts
toss2022/gradle/wrapper/: gradle-wrapper.properties
(+436 files in other folders)
